<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #555;
        line-height: 1.5;
      }
      a {
        color: #333;
      }
      .details {
        background: #f9f9f9;
        padding: 10px;
        border-left: 5px solid #5c5c5c;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .footer {
        font-size: 12px;
        color: #888;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tattoo Inquiry with proxii_dream</h1>
      <p>Hi <strong>[full_name]</strong>,</p>

      <p>
        Thanks for filling out the inquiry form! We have received your request
        to book a tattoo appointment.
      </p>
      <p>
        We will review your inquiry and get back to you as soon as possible to
        confirm your appointment. Please have your deposit of 50 ready to book
        an appointment slot.
      </p>
      <p>
        If you have any questions or need to make any changes to your request,
        please feel free to reply to this email.
      </p>
      <p>Thanks,</p>
      <p>
        proxii_dream<br />
        proxiidream@gmail.com
      </p>
      <a href="https://www.instagram.com/proxii_dream/">@proxii_dream</a>
      <div class="details">
        <p><strong>Inquiry Details:</strong></p>
        <ul>
          <li><strong>Full Name:</strong> [full_name]</li>
          <li><strong>Email:</strong> [email]</li>
          <li><strong>Instagram:</strong> [instagram]</li>
          <li><strong>Tattoo Type:</strong> [tattoo_type]</li>
          <li><strong>Size:</strong> [tattoo_size]</li>
          <li><strong>Placement:</strong> [tattoo_placement]</li>
          <li><strong>Description:</strong> [tattoo_description]</li>
          <li><strong>Image References:</strong> (Attached to this email)</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>
        This email is intended for the recipient(s) specified in this message.
        If you have received this email in error, please notify us immediately
        and delete it from your system.
      </p>
    </div>
  </body>
</html>
