events {
   worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
<<<<<<< HEAD
            add_header Access-Control-Allow-Origin '*';
=======
            add_header Access-Control-Allow-Origin 'https://proxiiworld.com/';
>>>>>>> 84def8e (Fix url for cors headers)
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
<<<<<<< HEAD
                add_header Access-Control-Allow-Origin '*';
=======
                add_header Access-Control-Allow-Origin 'https://proxiiworld.com/';
>>>>>>> 84def8e (Fix url for cors headers)
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header Access-Control-Allow-Credentials 'true';
                add_header Content-Length 0;
                add_header Content-Type 'text/plain';
                return 204;
            }
        }
    }
}