events {
   worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name api.proxiiworld.com;  # Replace with your actual domain name

        # Certbot challenge for SSL certificate generation and renewal
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;  # This directory should match the certbot --webroot path
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.proxiiworld.com;

        ssl_certificate /etc/letsencrypt/live/api.proxiiworld.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.proxiiworld.com/privkey.pem;

        # Add SSL security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;  # This directory should match the certbot --webroot path
        }

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin 'https://www.mysite.com';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin 'https://www.mysite.com';
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header Access-Control-Allow-Credentials 'true';
                add_header Content-Length 0;
                add_header Content-Type 'text/plain';
                return 204;
            }
        }
    }
}