events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name api.proxiiworld.com;;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin 'https://proxiiworld.com/';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header Content-Length 0;
                add_header Content-Type 'text/plain';
                return 204;
            }
        }

        location /auth/ {
            add_header Access-Control-Allow-Origin 'https://proxiiworld.com/';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            # For preflight requests (OPTIONS)
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://app:8080;
        }
    }
}
